
# Set the prefix to ^A.
unbind-key C-b
set -g prefix ^A
bind-key a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind-key ^X
bind-key ^X lock-server
unbind-key x
bind-key x lock-server

# screen ^C c
unbind-key ^C
bind-key ^C new-window
# bind c
bind-key c new-window

# detach ^D d
unbind-key ^D
bind-key ^D detach

# displays *
unbind-key *
bind-key * list-clients

# next window: shift + right
unbind-key S-Right
bind-key -n S-Right next-window
unbind-key C-Right
bind-key -n C-Right next-window

# previous window: shift + left
unbind-key S-Left
bind-key -n S-Left previous-window
unbind-key C-Left
bind-key -n C-Left previous-window

# title A
unbind-key A
bind-key A command-prompt "rename-window %%"

# other ^A
unbind-key ^A
bind-key ^A last-window

# windows ^W w
unbind-key ^W
bind-key ^W list-windows
unbind-key w
bind-key w list-windows

# quit \
unbind-key \
bind-key \ confirm-before "kill-server"

# kill K k
unbind-key K
bind-key K confirm-before "kill-window"
unbind-key k
bind-key k confirm-before "kill-window"

# redisplay ^L l
unbind-key ^L
bind-key ^L refresh-client
unbind-key l
bind-key l refresh-client

# split panes using | and -
unbind-key |
bind-key | split-window -h
unbind-key -
bind-key - split-window -v

# " windowlist -b
unbind-key '"'
bind-key '"' choose-window

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key s split-window -v
bind-key v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-a
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# switch panes using Alt-arrow without prefix
bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D

# :kB: focus up
unbind-key Tab
bind-key Tab select-pane -t:.+
unbind-key BTab
bind-key BTab select-pane -t:.-

# bind : to command-prompt like vim
# this is the default in tmux already
bind-key : command-prompt

# reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Start window numbering from 1
set -g base-index 1
# Start pane numbering from 1
set -g pane-base-index 1

# vi-style controls for copy mode
setw -g mode-keys vi

# Color and status bar
set -g default-terminal "screen-256color" # + "tmux -2" => 256 color

# status bar settings
set -g status-interval 1
# status bar: align in center
set -g status-justify centre
# status width
set -g status-left-length 20
set -g status-right-length 70

# status foreground/background color
set -g status-bg '#333333'
set -g status-fg '#ffffff'
# show session name at left
set -g status-left '#[bg=#00bb00] [#S] #[default] '
# show time and load average at right
set -g status-right " #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M #[default]#[fg=magenta,bright](load: #(cat /proc/loadavg | cut -d \" \" -f 1,2,3))#[default]"
# active/inactive window color
setw -g window-status-current-format '#[bg=#005fff, fg=#ffffff, bold]*[#I] #W*'
setw -g window-status-format '#[bg=default, fg=#ffffff] [#I] #W '

# mouse operation
set -g mouse on
